{
  "name": "history-adaptor",
  "version": "0.1.1",
  "description": "Adaptor connects two of BrowserHistory, HashHistory and MemoryHistory with custom mapping rules",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "author": "Zhixing Han",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.0.1",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzhixing/history-adaptor.git"
  },
  "keywords": [
    "react",
    "router",
    "react router",
    "react-router"
  ],
  "bugs": {
    "url": "https://github.com/hanzhixing/history-adaptor/issues"
  },
  "homepage": "https://github.com/hanzhixing/history-adaptor#readme"
}
